/* reset */
@backgroundColorcontainer:#1B345D;
@headerColor:#CF3036;
@ulColor:#B7D0E5;
@backgroundColorCuerpo: #0E1822;


* {
    margin: 0;
    padding: 0px;    
}

#contenedorprincipal{
    
    position: absolute;
    width: 970px;
    height: 700px;
    background-color: @backgroundColorcontainer;
    margin-left: 76px;
   
}

#header{

    position: relative;
    background-color:@headerColor;
    width: 950px;
    height: 60px;
    border-radius: 20px;
    left: 10px;
    top: 10px;    
 
}

.h1{

    color: #C1D6E3;
    margin: 0px;
    padding: 10px;
        
}

#home{

    min-height: 220px;
    width: 200px;
    background-color:#297D8C;
    position: absolute;
    left: 10px;
    top: 90px;
    border-radius: 20px;
    display: inline-block;
    list-style: none;

}

.p{

    font-size: 14px;
    color: #55C5D3;
    margin-left: 20px;
    margin-top: 20px;
}

.li{

    font-size: 14px;
    color: #B7D0E5;
    margin-left: 36px;
    margin-top: 0px;
    list-style: disc;

}

.ul{

    font-size: 14px;
    color: @ulColor;
    margin-left: 52px;
    margin-top: 0px;
    

}

.li1{

    font-size: 14px;
    color: #B7D0E5;
    margin-left: 36px;
    margin-top: 0px;
    list-style: disc;

}

.li2{

    font-size: 14px;
    color: #B7D0E5;
    margin-left: 36px;
    margin-top: 0px;
    list-style: disc;

}

.li3{

    font-size: 14px;
    color: #B7D0E5;
    margin-left: 36px;
    margin-top: 0px;
    list-style: disc;

}
#cuerpo{

    position: relative;
    background-color:@backgroundColorCuerpo ;
    width: 730px;
    height: 520px;
    border-radius: 20px;
    left: 230px;
    top: 30px;

}

.h3{

    color: #C2D6EB;
    padding: 20px;

}

.textbody{

    position: relative;
    color: #AECEE4;
    margin: 0px;
    padding: 20px;
    top: -29px;
    text-align: justify;
    font-size: 14px;
    white-space: pre-line;
   
}

.ulbody{

    position: relative;
    font-size: 14px;
    color: #B7D0E5;
    margin-left: 34px;
    margin-top: -66px;
    margin-right: 20px;
    text-align: justify;
    white-space:pre-line 
   
}

footer{

    position: relative;
    background-color:#5D6673 ;
    width: 950px;
    height: 60px;
    border-radius: 20px;
    left: 10px;
    bottom: -50px;
    display: inline-block;
    
}

.information{

    margin: 0px;
    padding: 20px;
}
